# Server configuration
server.port=8080

# MySQL Database configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/cesam
spring.datasource.username=root
spring.datasource.password=MySQLBadjo12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG

# Activated profile
spring.profiles.active=dev

# Other configuration
spring.application.name=Cesam
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# User
spring.security.user.name=admin
spring.security.user.password=123409
